# NARRATIVE SIGNAL SCHEMA
## Scroll-Indexed Emotional & System State Mapping

```javascript
// Normalized scroll position: 0.0 (start) to 1.0 (end)
const NARRATIVE_SIGNALS = {
  
  // PHASE I: THE IMPULSE (0.00 - 0.18)
  "ch01_zap": {
    range: [0.00, 0.06],
    emotional_load: 0.85,        // High
    system_pressure: 0.20,       // System weak, chaotic
    human_agency: 0.95,          // Uncontrolled power
    instability: 0.90,           // Reality breaking
    surveillance: 0.10,          // Not yet watching
    fragments_allowed: ["ch1_start", "nai_intro", "bioplasma_intro", "score_intro", "soldier_desync", "limiter_removed"],
    scroll_resistance: 1.15,     // Slight drag (overwhelming)
    heartbeat_bpm: 110,
    silence_suppression: false
  },
  
  "ch02_assessment": {
    range: [0.06, 0.12],
    emotional_load: 0.70,
    system_pressure: 0.95,       // Maximum control
    human_agency: 0.05,          // Trapped
    instability: 0.10,           // Forced stability
    surveillance: 1.00,          // Total
    fragments_allowed: ["adjutant_voss"],
    scroll_resistance: 0.85,     // Mechanically smooth
    heartbeat_bpm: 55,          // Suppressed
    silence_suppression: false
  },
  
  "ch03_modulation": {
    range: [0.12, 0.18],
    emotional_load: 0.60,
    system_pressure: 0.80,
    human_agency: 0.30,          // Small gift of headphones
    instability: 0.65,           // Impedance mismatch
    surveillance: 0.40,
    fragments_allowed: ["fundamental_kael", "ch3_start"],
    scroll_resistance: 1.10,     // Friction between signals
    heartbeat_bpm: 75,
    silence_suppression: false
  },
  
  // PHASE II: PROPAGATION (0.18 - 0.45)
  "ch04_medium": {
    range: [0.18, 0.25],
    emotional_load: 0.75,
    system_pressure: 0.90,       // High-Fi zone
    human_agency: 0.15,
    instability: 0.70,           // Overload from data
    surveillance: 0.70,
    fragments_allowed: ["square_wave_hana", "packet_storm", "root_authority", "architects_reveal"],
    scroll_resistance: 0.90,     // Smooth but heavy
    heartbeat_bpm: 90,
    silence_suppression: false
  },
  
  "ch05_sync_check": {
    range: [0.25, 0.31],
    emotional_load: 0.55,
    system_pressure: 0.60,
    human_agency: 0.65,          // Discovery of synergy
    instability: 0.50,
    surveillance: 0.50,
    fragments_allowed: ["the_drop"],
    scroll_resistance: 1.00,
    heartbeat_bpm: 85,
    silence_suppression: false
  },
  
  "ch06_ground_state": {
    range: [0.31, 0.37],
    emotional_load: 0.40,        // Relief
    system_pressure: 0.50,
    human_agency: 0.70,          // Connection formed
    instability: 0.30,
    surveillance: 0.30,
    fragments_allowed: ["hardline_link"],
    scroll_resistance: 0.95,
    heartbeat_bpm: 65,
    silence_suppression: false
  },
  
  "ch07_rival": {
    range: [0.37, 0.40],
    emotional_load: 0.70,
    system_pressure: 0.85,       // Combat doctrine
    human_agency: 0.20,          // Defeated
    instability: 0.60,
    surveillance: 0.80,
    fragments_allowed: ["marcus_staccato", "rhythm_cage"],
    scroll_resistance: 1.20,     // Combat tension
    heartbeat_bpm: 140,          // Marcus's tempo
    silence_suppression: false
  },
  
  "ch08_sortie": {
    range: [0.40, 0.45],
    emotional_load: 0.65,
    system_pressure: 0.75,
    human_agency: 0.35,
    instability: 0.55,
    surveillance: 0.85,
    fragments_allowed: ["hidden_slum"],
    scroll_resistance: 1.05,
    heartbeat_bpm: 95,
    silence_suppression: false
  },
  
  // PHASE III: INTERFERENCE - SILENCE WINDOW (0.45 - 0.55)
  "ch09_silence": {
    range: [0.45, 0.50],
    emotional_load: 0.90,        // Terror
    system_pressure: 0.05,       // System dead
    human_agency: 0.40,          // Fighting blindly
    instability: 0.95,           // Total chaos
    surveillance: 0.00,          // Blind zone
    fragments_allowed: ["ch9_start", "null_blades", "adjutant_krell"],
    scroll_resistance: 1.25,     // Maximum friction
    heartbeat_bpm: 160,          // Panic
    silence_suppression: true    // *** SILENCE ACTIVE ***
  },
  
  "ch10_breach": {
    range: [0.50, 0.55],
    emotional_load: 0.95,        // Peak crisis
    system_pressure: 0.00,       // System destroyed
    human_agency: 0.85,          // Removes limiter
    instability: 1.00,           // Reality dissolves
    surveillance: 0.00,
    fragments_allowed: ["the_breach", "source_code"],
    scroll_resistance: 1.30,     // Heaviest section
    heartbeat_bpm: 180,          // Arrythmia
    silence_suppression: true    // *** SILENCE ACTIVE ***
  },
  
  // PHASE IV: SAFE MODE (0.55 - 0.70)
  "ch11_safe_mode": {
    range: [0.55, 0.62],
    emotional_load: 0.75,
    system_pressure: 0.30,       // Minimal system
    human_agency: 0.00,          // Containment
    instability: 0.20,           // Forced geometry
    surveillance: 0.60,          // Monitored in void
    fragments_allowed: ["ch11_start", "carrier_wave"],
    scroll_resistance: 0.70,     // Eerily smooth (wireframe)
    heartbeat_bpm: 20,           // Near-death
    silence_suppression: false
  },
  
  "ch12_audit": {
    range: [0.62, 0.70],
    emotional_load: 0.85,
    system_pressure: 1.00,       // Maximum authority
    human_agency: 0.00,          // Total coercion
    instability: 0.10,
    surveillance: 1.00,
    fragments_allowed: ["comms_blackmail"],
    scroll_resistance: 0.80,     // Mechanically smooth (torture)
    heartbeat_bpm: 45,           // Suppressed
    silence_suppression: true    // *** SILENCE ACTIVE (oppression) ***
  },
  
  // PHASE V: THE PATCH (0.70 - 0.78)
  "ch13_patch": {
    range: [0.70, 0.78],
    emotional_load: 0.50,        // Artificial calm
    system_pressure: 0.95,
    human_agency: 0.10,          // Pretending
    instability: 0.05,           // Forced perfection
    surveillance: 0.95,
    fragments_allowed: ["optimized_friends", "voss_link"],
    scroll_resistance: 0.75,     // Uncanny smoothness
    heartbeat_bpm: 60,           // Perfect but dead
    silence_suppression: false
  },
  
  // PHASE VI: AWAKENING (0.78 - 1.00)
  "ch14_return": {
    range: [0.78, 0.83],
    emotional_load: 0.70,
    system_pressure: 0.85,
    human_agency: 0.25,          // Seeing cracks
    instability: 0.60,
    surveillance: 0.90,
    fragments_allowed: [],       // Deliberately sparse
    scroll_resistance: 1.00,
    heartbeat_bpm: 75,
    silence_suppression: false
  },
  
  "ch15_phantom_mesh": {
    range: [0.83, 0.88],
    emotional_load: 0.80,        // Dysphoria peak
    system_pressure: 0.75,
    human_agency: 0.45,          // Recognition
    instability: 0.75,           // Hull failure
    surveillance: 0.60,
    fragments_allowed: ["hull_vs_glitch", "kimura_practice"],
    scroll_resistance: 1.10,
    heartbeat_bpm: 95,
    silence_suppression: false
  },
  
  "ch16_illegal_modulations": {
    range: [0.88, 0.93],
    emotional_load: 0.60,
    system_pressure: 0.50,
    human_agency: 0.70,          // Choice offered
    instability: 0.65,
    surveillance: 0.40,          // Evading
    fragments_allowed: ["illegal_modulations"],
    scroll_resistance: 0.95,
    heartbeat_bpm: 80,
    silence_suppression: false
  },
  
  "ch17_underground": {
    range: [0.93, 1.00],
    emotional_load: 0.55,        // Liberation
    system_pressure: 0.00,       // No system
    human_agency: 1.00,          // Full self
    instability: 0.85,           // Chaos accepted
    surveillance: 0.00,
    fragments_allowed: ["ch17_start", "the_null", "void_reveal", "hardline_backup"],
    scroll_resistance: 0.85,     // Smooth chaos
    heartbeat_bpm: 70,           // Calm acceptance
    silence_suppression: false
  }
};
```

---

# RESIDUE ARCHIVE BEHAVIOR MODEL

```javascript
const ARCHIVE_RULES = {
  
  // FRAGMENT LIFECYCLE STATES
  states: {
    DORMANT: "hidden",           // Not in activation band
    EMERGING: "fading-in",       // In band, waiting for stillness
    UNSTABLE: "flickering",      // Visible but jittery
    COHERENT: "stable",          // Low energy + dwell time
    DECAYING: "fading-out",      // Leaving band
    SILENT: "suppressed"         // Silence window active
  },
  
  // ACTIVATION CONDITIONS
  activation: {
    scroll_band: 0.08,           // ±8% of anchor position
    stillness_threshold: 1200,   // ms of no scroll
    energy_ceiling: 50,          // scroll_energy units
    dwell_requirement: 2000,     // ms for COHERENT state
    
    // Agitation detection
    direction_flips: 3,          // flips in 2s = agitated
    agitation_window: 2000,      // ms
    agitation_suppresses: true
  },
  
  // NARRATIVE GATING
  gating: {
    // Some fragments only appear after certain conditions
    "hardline_backup": {
      requires_scroll_count: 2,    // Only on revisit
      requires_time_total: 300000, // 5 minutes total reading
      probability: 0.15            // 15% chance when eligible
    },
    
    "void_reveal": {
      requires_reached: 0.93,      // Must have reached ch17
      only_in_band: true
    },
    
    // Fragments that degrade
    "ch1_start": {
      decay_after_ms: 15000,       // Ghost after 15s
      remove_after_ms: 45000       // Remove after 45s
    }
  },
  
  // SILENCE BEHAVIOR
  silence: {
    suppression_regions: [
      [0.45, 0.55],  // Ch 9-10
      [0.62, 0.70]   // Ch 12
    ],
    
    // During silence
    archive_opacity: 0,
    fragment_state: "SILENT",
    heartbeat_visible: true,       // Only heartbeat remains
    heartbeat_color: "#ff3333"     // Red (stress)
  },
  
  // VELOCITY RESPONSE
  velocity: {
    low: {
      threshold: 10,
      fragment_state: "COHERENT",
      archive_opacity: 1.0
    },
    medium: {
      threshold: 50,
      fragment_state: "UNSTABLE",
      archive_opacity: 0.7
    },
    high: {
      threshold: 150,
      fragment_state: "DECAYING",
      archive_opacity: 0.2,
      archive_blur: "4px"
    }
  },
  
  // PALIMPSEST (GHOSTING)
  ghosting: {
    max_visible: 3,              // Keep up to 3 old fragments as ghosts
    ghost_opacity: 0.1,
    ghost_blur: "2px",
    ghost_scale: 0.98,
    ghost_lifetime_ms: 30000     // Remove after 30s
  },
  
  // LOCK EVENTS (CLICK)
  lock: {
    duration_ms: 2000,
    locked_opacity: 1.0,
    locked_border: "2px solid var(--gold)",
    locked_bg: "linear-gradient(90deg, rgba(var(--accent-rgb), 0.05), transparent)",
    pulse_sync: "800ms"           // Speed up heartbeat temporarily
  }
};
```

---

# FRONTEND AUGMENTATION STRATEGY

## 1. CSS Variable Modulation

```javascript
// Apply to :root based on current scroll section
function updateNarrativeState(scrollPercent) {
  const section = getCurrentSection(scrollPercent);
  const signal = NARRATIVE_SIGNALS[section];
  
  // Subtle typographic shifts
  document.documentElement.style.setProperty(
    '--line-height', 
    lerp(1.6, 1.9, signal.emotional_load)
  );
  
  document.documentElement.style.setProperty(
    '--text-contrast',
    lerp(0.95, 1.00, signal.system_pressure)
  );
  
  // Background luminance (barely perceptible)
  const bgShift = dark ? 
    lerp(10, 8, signal.instability) :
    lerp(255, 250, signal.instability);
  
  document.documentElement.style.setProperty(
    '--bg',
    `rgb(${bgShift}, ${bgShift}, ${bgShift})`
  );
  
  // Sidebar opacity during surveillance
  document.documentElement.style.setProperty(
    '--sidebar-opacity',
    1.0 - (signal.surveillance * 0.3)
  );
}
```

## 2. Scroll Physics Modification

```javascript
// Inject inertial damping based on scroll_resistance
function applyScrollResistance(scrollPercent) {
  const section = getCurrentSection(scrollPercent);
  const resistance = NARRATIVE_SIGNALS[section].scroll_resistance;
  
  // Modify scroll easing curve
  if (resistance > 1.0) {
    // Add subtle "drag" via momentum dampening
    window.addEventListener('wheel', (e) => {
      const dampen = (resistance - 1.0) * 0.15;
      // Apply to scroll behavior (implementation varies)
    }, { passive: false });
  } else if (resistance < 1.0) {
    // Reduce friction (mechanical smoothness)
    // Increase scroll inertia
  }
}
```

## 3. Heartbeat Pulse System

```css
/* Inject via <style> tag */
.resonance-monitor.active {
  animation: systole var(--pulse-rate) infinite ease-in-out;
}

@keyframes systole {
  0% { opacity: 0.2; transform: scaleX(1); box-shadow: 0 0 0 var(--accent); }
  15% { opacity: 0.8; transform: scaleX(2); box-shadow: 2px 0 10px var(--accent-glow); }
  40% { opacity: 0.2; transform: scaleX(0.8); }
  100% { opacity: 0.2; transform: scaleX(1); }
}
```

```javascript
// Update pulse rate based on narrative heartbeat_bpm
function updateHeartbeat(scrollPercent) {
  const section = getCurrentSection(scrollPercent);
  const bpm = NARRATIVE_SIGNALS[section].heartbeat_bpm;
  
  const ms = 60000 / bpm;
  document.documentElement.style.setProperty('--pulse-rate', `${ms}ms`);
  
  // Color shift during stress
  if (bpm > 120) {
    document.querySelector('.resonance-monitor').style.background = '#ff3333';
  } else {
    document.querySelector('.resonance-monitor').style.background = 'var(--accent)';
  }
}
```

## 4. Fragment State Machine

```javascript
class FragmentController {
  constructor(element, data) {
    this.el = element;
    this.data = data;
    this.state = 'DORMANT';
    this.dwellTime = 0;
    this.lastUpdate = Date.now();
  }
  
  update(scrollPercent, scrollEnergy, isResting, inSilence) {
    const now = Date.now();
    const dt = now - this.lastUpdate;
    this.lastUpdate = now;
    
    // Check if in activation band
    const inBand = Math.abs(scrollPercent - this.data.y_anchor) < this.data.activationBand;
    
    // Silence overrides everything
    if (inSilence) {
      this.setState('SILENT');
      return;
    }
    
    // State machine
    if (!inBand) {
      this.setState('DORMANT');
      this.dwellTime = 0;
    } else {
      // In band
      if (scrollEnergy > ARCHIVE_RULES.activation.energy_ceiling) {
        this.setState('DECAYING');
        this.dwellTime = 0;
      } else if (scrollEnergy > 50) {
        this.setState('UNSTABLE');
        this.dwellTime = 0;
      } else {
        // Low energy
        if (isResting) {
          this.dwellTime += dt;
          if (this.dwellTime > ARCHIVE_RULES.activation.dwell_requirement) {
            this.setState('COHERENT');
          } else {
            this.setState('EMERGING');
          }
        } else {
          this.setState('UNSTABLE');
          this.dwellTime = 0;
        }
      }
    }
  }
  
  setState(newState) {
    if (this.state === newState) return;
    this.state = newState;
    this.el.className = 'archive-fragment';
    this.el.classList.add(`state-${newState.toLowerCase()}`);
  }
}
```

## 5. Silence Enforcement

```javascript
function enforceSilence(scrollPercent) {
  const inSilenceRegion = ARCHIVE_RULES.silence.suppression_regions.some(
    ([start, end]) => scrollPercent >= start && scrollPercent <= end
  );
  
  const archive = document.getElementById('residual-archive');
  const layer = document.getElementById('residual-layer');
  
  if (inSilenceRegion) {
    layer.style.opacity = '0';
    layer.style.pointerEvents = 'none';
    archive.classList.add('silence-active');
    
    // Only heartbeat remains, turns red
    document.querySelector('.resonance-monitor').style.background = '#ff3333';
  } else {
    layer.style.opacity = '';
    layer.style.pointerEvents = '';
    archive.classList.remove('silence-active');
  }
}
```

---

# ABSOLUTE PROHIBITIONS

## What Must NEVER Be Augmented:

1. **No Explicit Tutorials**
   - Never show "How to use this site"
   - Never explain what the sidebar does
   - Never label UI elements

2. **No Gamification**
   - No achievements
   - No progress bars (except the reading position bar)
   - No points, scores, or rewards
   - No "unlock" messaging

3. **No User Prompts**
   - No "Click here to reveal"
   - No tooltips explaining mechanics
   - No modal dialogs
   - No interactive tutorials

4. **No Breaking Immersion**
   - Never refer to the site as a "site"
   - Never refer to "features"
   - Never acknowledge the reader explicitly
   - Fragments never address the reader

5. **No Completionism**
   - No "collect all fragments"
   - No indication of % discovered
   - No catalog or index of fragments

6. **No Accessibility Exceptions**
   - Silence must remain silent (even for screen readers)
   - No alt-text for diegetic elements
   - Fragments may be missed—this is intended

7. **No Performance Degradation**
   - All augmentations must be lightweight
   - No heavy animations
   - No memory leaks
   - Must work on mobile

---

# HTML SOURCE RESIDUE

```html
<!-- SYSTEM_BOOT: [IMPULSE_DRIVER_V9.4] -->
<!-- AUTHOR_NOTE: THE_SCORE_IS_LISTENING -->

<!-- observer_eyes: open -->
<!-- factory settings: default -->
<!-- signal: searching... -->

<!-- WETWARE_MONITOR_v1.3 :: observer_eyes: open -->

<!-- pulse_sync: ATTEMPTING -->
<!-- pulse_sync: RELEASED -->

<!-- monitor_status: blinded -->

<!-- WARNING: AMPLITUDE SPIKE [CRITICAL] -->

<!-- resolution: 180p -->
<!-- vertices: Merging -->

<!-- INITIATE_HARDLINE_BACKUP -->
<!-- [DOWNLOAD_CACHE] -->

<!-- copper taste. / wetware negotiating -->
<!-- optic nerve: / hijacked. -->
<!-- system_boot.log: / forced -->

<!-- aura analysis: / dirty signal -->
<!-- leaking data / everywhere -->

<!-- hallucination consensus -->
<!-- when the interface dreams / the world obeys -->

<!-- he is / spilling / pixelated blood -->
<!-- rendering error: / flesh failure -->
<!-- packet_loss detected -->

<!-- [null] -->
<!-- signal: lost -->

<!-- cutting frequency -->
<!-- black holes / in the alley -->

<!-- armor density: / infinite -->
<!-- walking / bass / drop -->

<!-- the raw signal / is a scream -->

<!-- system-free / and / dangerous -->

<!-- I am / the noise. -->
```

These comments should be:
- Scattered throughout the HTML
- Partial and context-free
- Never forming complete sentences
- Suggestive but not explanatory
- Found by viewing source, not reading

---

# SUCCESS METRICS (INVISIBLE)

The system succeeds if:

1. **90% of readers** experience nothing unusual
   - They just read the novel
   - They may feel "weight" in certain sections
   - They don't question why

2. **8% of readers** notice subtle patterns
   - "The text felt heavier during Chapter 12"
   - "The sidebar went quiet during the scary parts"
   - "I felt like the page was breathing"

3. **2% of readers** inspect source
   - Find HTML comments
   - Wonder if the site is "alive"
   - Feel observed but cannot prove it

4. **<1% of readers** reverse-engineer the system
   - Map scroll positions to emotional states
   - Document fragment appearance conditions
   - Share theories in communities
   - This is acceptable—even desired

## Failure States:

- Anyone asks "What does this button do?"
- Anyone refers to "unlocking" content
- Anyone writes a "how to use" guide
- The system feels like an ARG or puzzle
- Readers feel guided rather than observed

---

# IMPLEMENTATION PRIORITY

1. **Phase 1**: Narrative signal mapping (data structure only)
2. **Phase 2**: Heartbeat synchronization
3. **Phase 3**: Silence enforcement
4. **Phase 4**: Fragment state machine
5. **Phase 5**: Scroll physics (lowest priority, most subtle)

Each phase must be:
- Testable independently
- Degrades gracefully if disabled
- Imperceptible to majority of users
- Diegetically justifiable

---

The system must feel like the **novel is watching**, not like you are being shown a website.

The intelligence is **environmental**, not instructional.